<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jun 28 10:55:02 CEST 2013 -->
<TITLE>
net.hockeyapp.android Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../doclava-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hockeyapp.android Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/hockeyapp/android/adapters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/hockeyapp/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.hockeyapp.android
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android"><B>UpdateActivity</B></A> (implements net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateActivityInterface.html" title="interface in net.hockeyapp.android">UpdateActivityInterface</A>, net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android">UpdateInfoListener</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/FeedbackActivity.html" title="class in net.hockeyapp.android"><B>FeedbackActivity</B></A> (implements net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/FeedbackActivityInterface.html" title="interface in net.hockeyapp.android">FeedbackActivityInterface</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/ExpiryInfoActivity.html" title="class in net.hockeyapp.android"><B>ExpiryInfoActivity</B></A></UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android"><B>Constants</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android"><B>CrashManager</B></A><LI TYPE="circle">DialogFragment<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android"><B>UpdateFragment</B></A> (implements net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android">UpdateInfoListener</A>)
</UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/ExceptionHandler.html" title="class in net.hockeyapp.android"><B>ExceptionHandler</B></A> (implements java.lang.Thread.UncaughtExceptionHandler)
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/FeedbackManager.html" title="class in net.hockeyapp.android"><B>FeedbackManager</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android"><B>StringListener</B></A><UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android"><B>CrashManagerListener</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/FeedbackManagerListener.html" title="class in net.hockeyapp.android"><B>FeedbackManagerListener</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android"><B>UpdateManagerListener</B></A></UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android"><B>Strings</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/Tracking.html" title="class in net.hockeyapp.android"><B>Tracking</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android"><B>UpdateManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/FeedbackActivityInterface.html" title="interface in net.hockeyapp.android"><B>FeedbackActivityInterface</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateActivityInterface.html" title="interface in net.hockeyapp.android"><B>UpdateActivityInterface</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="../../../net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android"><B>UpdateInfoListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/hockeyapp/android/adapters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/hockeyapp/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
