<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jun 28 10:55:02 CEST 2013 -->
<TITLE>
Strings
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../doclava-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Strings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/hockeyapp/android/Tracking.html" title="class in net.hockeyapp.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/hockeyapp/android/Strings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.hockeyapp.android</FONT>
<BR>
Class Strings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.hockeyapp.android.Strings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Strings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h4>Description</h4>
 
 Helper class to hold strings constants and defaults values.
 
 <h4>License</h4>
 
 <pre>
 Copyright (c) 2011-2013 Bit Stadium GmbH
 
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Dohmke</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#CRASH_DIALOG_MESSAGE_ID">CRASH_DIALOG_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the message of the dialog when a new crash was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#CRASH_DIALOG_NEGATIVE_BUTTON_ID">CRASH_DIALOG_NEGATIVE_BUTTON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the label on the negative button of the dialog when a new 
 crash was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#CRASH_DIALOG_POSITIVE_BUTTON_ID">CRASH_DIALOG_POSITIVE_BUTTON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the label on the positive button of the dialog when a new 
 crash was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#CRASH_DIALOG_TITLE_ID">CRASH_DIALOG_TITLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the title of the dialog when a new crash was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_MESSAGE_ID">DOWNLOAD_FAILED_DIALOG_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the message of the dialog when the apk download failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID">DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the label on the negative button of the dialog when the 
 apk download failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID">DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the label on the positive button of the dialog when the 
 apk download failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_TITLE_ID">DOWNLOAD_FAILED_DIALOG_TITLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the title of the dialog when the apk download failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#ENGLISH">ENGLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#EXPIRY_INFO_TEXT_ID">EXPIRY_INFO_TEXT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the text of the expiry info view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#EXPIRY_INFO_TITLE_ID">EXPIRY_INFO_TITLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the title of the expiry info view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#FEEDBACK_FAILED_TEXT_ID">FEEDBACK_FAILED_TEXT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the text of the Feedback Failed info view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#FEEDBACK_FAILED_TITLE_ID">FEEDBACK_FAILED_TITLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the title of the Feedback Failed info view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#UPDATE_DIALOG_MESSAGE_ID">UPDATE_DIALOG_MESSAGE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the message of the dialog when a new update was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#UPDATE_DIALOG_NEGATIVE_BUTTON_ID">UPDATE_DIALOG_NEGATIVE_BUTTON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the label on the negative button of the dialog when a new 
 update was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#UPDATE_DIALOG_POSITIVE_BUTTON_ID">UPDATE_DIALOG_POSITIVE_BUTTON_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the label on the positive button of the dialog when a new 
 update was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#UPDATE_DIALOG_TITLE_ID">UPDATE_DIALOG_TITLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the title of the dialog when a new update was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#UPDATE_MANDATORY_TOAST_ID">UPDATE_MANDATORY_TOAST_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource ID for the text of the toast when an update is mandatory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#Strings()">Strings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#get(int)">get</A></B>(int&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default string for the given resource ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/Strings.html#get(net.hockeyapp.android.StringListener, int)">get</A></B>(<A HREF="../../../net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android">StringListener</A>&nbsp;listener,
    int&nbsp;resourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string for the given resource ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRASH_DIALOG_TITLE_ID"><!-- --></A><H3>
CRASH_DIALOG_TITLE_ID</H3>
<PRE>
public static final int <B>CRASH_DIALOG_TITLE_ID</B></PRE>
<DL>
<DD>Resource ID for the title of the dialog when a new crash was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.CRASH_DIALOG_TITLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_DIALOG_MESSAGE_ID"><!-- --></A><H3>
CRASH_DIALOG_MESSAGE_ID</H3>
<PRE>
public static final int <B>CRASH_DIALOG_MESSAGE_ID</B></PRE>
<DL>
<DD>Resource ID for the message of the dialog when a new crash was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.CRASH_DIALOG_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_DIALOG_NEGATIVE_BUTTON_ID"><!-- --></A><H3>
CRASH_DIALOG_NEGATIVE_BUTTON_ID</H3>
<PRE>
public static final int <B>CRASH_DIALOG_NEGATIVE_BUTTON_ID</B></PRE>
<DL>
<DD>Resource ID for the label on the negative button of the dialog when a new 
 crash was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.CRASH_DIALOG_NEGATIVE_BUTTON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRASH_DIALOG_POSITIVE_BUTTON_ID"><!-- --></A><H3>
CRASH_DIALOG_POSITIVE_BUTTON_ID</H3>
<PRE>
public static final int <B>CRASH_DIALOG_POSITIVE_BUTTON_ID</B></PRE>
<DL>
<DD>Resource ID for the label on the positive button of the dialog when a new 
 crash was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.CRASH_DIALOG_POSITIVE_BUTTON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWNLOAD_FAILED_DIALOG_TITLE_ID"><!-- --></A><H3>
DOWNLOAD_FAILED_DIALOG_TITLE_ID</H3>
<PRE>
public static final int <B>DOWNLOAD_FAILED_DIALOG_TITLE_ID</B></PRE>
<DL>
<DD>Resource ID for the title of the dialog when the apk download failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_TITLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWNLOAD_FAILED_DIALOG_MESSAGE_ID"><!-- --></A><H3>
DOWNLOAD_FAILED_DIALOG_MESSAGE_ID</H3>
<PRE>
public static final int <B>DOWNLOAD_FAILED_DIALOG_MESSAGE_ID</B></PRE>
<DL>
<DD>Resource ID for the message of the dialog when the apk download failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID"><!-- --></A><H3>
DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID</H3>
<PRE>
public static final int <B>DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID</B></PRE>
<DL>
<DD>Resource ID for the label on the negative button of the dialog when the 
 apk download failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID"><!-- --></A><H3>
DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID</H3>
<PRE>
public static final int <B>DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID</B></PRE>
<DL>
<DD>Resource ID for the label on the positive button of the dialog when the 
 apk download failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_MANDATORY_TOAST_ID"><!-- --></A><H3>
UPDATE_MANDATORY_TOAST_ID</H3>
<PRE>
public static final int <B>UPDATE_MANDATORY_TOAST_ID</B></PRE>
<DL>
<DD>Resource ID for the text of the toast when an update is mandatory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.UPDATE_MANDATORY_TOAST_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_DIALOG_TITLE_ID"><!-- --></A><H3>
UPDATE_DIALOG_TITLE_ID</H3>
<PRE>
public static final int <B>UPDATE_DIALOG_TITLE_ID</B></PRE>
<DL>
<DD>Resource ID for the title of the dialog when a new update was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.UPDATE_DIALOG_TITLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_DIALOG_MESSAGE_ID"><!-- --></A><H3>
UPDATE_DIALOG_MESSAGE_ID</H3>
<PRE>
public static final int <B>UPDATE_DIALOG_MESSAGE_ID</B></PRE>
<DL>
<DD>Resource ID for the message of the dialog when a new update was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.UPDATE_DIALOG_MESSAGE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_DIALOG_NEGATIVE_BUTTON_ID"><!-- --></A><H3>
UPDATE_DIALOG_NEGATIVE_BUTTON_ID</H3>
<PRE>
public static final int <B>UPDATE_DIALOG_NEGATIVE_BUTTON_ID</B></PRE>
<DL>
<DD>Resource ID for the label on the negative button of the dialog when a new 
 update was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.UPDATE_DIALOG_NEGATIVE_BUTTON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_DIALOG_POSITIVE_BUTTON_ID"><!-- --></A><H3>
UPDATE_DIALOG_POSITIVE_BUTTON_ID</H3>
<PRE>
public static final int <B>UPDATE_DIALOG_POSITIVE_BUTTON_ID</B></PRE>
<DL>
<DD>Resource ID for the label on the positive button of the dialog when a new 
 update was found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.UPDATE_DIALOG_POSITIVE_BUTTON_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRY_INFO_TITLE_ID"><!-- --></A><H3>
EXPIRY_INFO_TITLE_ID</H3>
<PRE>
public static final int <B>EXPIRY_INFO_TITLE_ID</B></PRE>
<DL>
<DD>Resource ID for the title of the expiry info view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.EXPIRY_INFO_TITLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRY_INFO_TEXT_ID"><!-- --></A><H3>
EXPIRY_INFO_TEXT_ID</H3>
<PRE>
public static final int <B>EXPIRY_INFO_TEXT_ID</B></PRE>
<DL>
<DD>Resource ID for the text of the expiry info view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.EXPIRY_INFO_TEXT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_FAILED_TITLE_ID"><!-- --></A><H3>
FEEDBACK_FAILED_TITLE_ID</H3>
<PRE>
public static final int <B>FEEDBACK_FAILED_TITLE_ID</B></PRE>
<DL>
<DD>Resource ID for the title of the Feedback Failed info view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.FEEDBACK_FAILED_TITLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEEDBACK_FAILED_TEXT_ID"><!-- --></A><H3>
FEEDBACK_FAILED_TEXT_ID</H3>
<PRE>
public static final int <B>FEEDBACK_FAILED_TEXT_ID</B></PRE>
<DL>
<DD>Resource ID for the text of the Feedback Failed info view.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.hockeyapp.android.Strings.FEEDBACK_FAILED_TEXT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENGLISH"><!-- --></A><H3>
ENGLISH</H3>
<PRE>
public static final java.lang.String[] <B>ENGLISH</B></PRE>
<DL>
<DD>Default strings.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Strings()"><!-- --></A><H3>
Strings</H3>
<PRE>
public <B>Strings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.String <B>get</B>(int&nbsp;resourceID)</PRE>
<DL>
<DD>Returns the default string for the given resource ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceID</CODE> - The ID of the string resource.
<DT><B>Returns:</B><DD>The default string.</DL>
</DD>
</DL>
<HR>

<A NAME="get(net.hockeyapp.android.StringListener, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.String <B>get</B>(<A HREF="../../../net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android">StringListener</A>&nbsp;listener,
                                   int&nbsp;resourceID)</PRE>
<DL>
<DD>Returns a string for the given resource ID. The method first runs the 
 callback method from the listener (if specified). If this returns null, 
 it then uses the default string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - An instance of StringListener.<DD><CODE>resourceID</CODE> - The ID of the string resource.
<DT><B>Returns:</B><DD>The string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Strings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/hockeyapp/android/Tracking.html" title="class in net.hockeyapp.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/hockeyapp/android/Strings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Strings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
