<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jun 28 10:55:02 CEST 2013 -->
<TITLE>
net.hockeyapp.android.utils
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../doclava-developer-docs.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/hockeyapp/android/utils/package-summary.html" target="classFrame">net.hockeyapp.android.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionManager.html" title="class in net.hockeyapp.android.utils" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="DeviceUtils.html" title="class in net.hockeyapp.android.utils" target="classFrame">DeviceUtils</A>
<BR>
<A HREF="FeedbackParser.html" title="class in net.hockeyapp.android.utils" target="classFrame">FeedbackParser</A>
<BR>
<A HREF="PrefsUtil.html" title="class in net.hockeyapp.android.utils" target="classFrame">PrefsUtil</A>
<BR>
<A HREF="UiThreadUtil.html" title="class in net.hockeyapp.android.utils" target="classFrame">UiThreadUtil</A>
<BR>
<A HREF="Util.html" title="class in net.hockeyapp.android.utils" target="classFrame">Util</A>
<BR>
<A HREF="VersionCache.html" title="class in net.hockeyapp.android.utils" target="classFrame">VersionCache</A>
<BR>
<A HREF="VersionHelper.html" title="class in net.hockeyapp.android.utils" target="classFrame">VersionHelper</A>
<BR>
<A HREF="ViewHelper.html" title="class in net.hockeyapp.android.utils" target="classFrame">ViewHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
