<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jun 28 10:55:02 CEST 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="doclava-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.hockeyapp">net.hockeyapp.*</A>
</UL>

<A NAME="net.hockeyapp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.hockeyapp.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.hockeyapp.android.<A HREF="net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Constants.BASE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Constants.html#BASE_URL">BASE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"https://sdk.hockeyapp.net/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Constants.SDK_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Constants.html#SDK_NAME">SDK_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"HockeySDK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Constants.SDK_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Constants.html#SDK_VERSION">SDK_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"3.0.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Constants.TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Constants.html#TAG">TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"HockeyApp"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.hockeyapp.android.<A HREF="net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.CRASH_DIALOG_MESSAGE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#CRASH_DIALOG_MESSAGE_ID">CRASH_DIALOG_MESSAGE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.CRASH_DIALOG_NEGATIVE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#CRASH_DIALOG_NEGATIVE_BUTTON_ID">CRASH_DIALOG_NEGATIVE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.CRASH_DIALOG_POSITIVE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#CRASH_DIALOG_POSITIVE_BUTTON_ID">CRASH_DIALOG_POSITIVE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.CRASH_DIALOG_TITLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#CRASH_DIALOG_TITLE_ID">CRASH_DIALOG_TITLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_MESSAGE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_MESSAGE_ID">DOWNLOAD_FAILED_DIALOG_MESSAGE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID">DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID">DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.DOWNLOAD_FAILED_DIALOG_TITLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_TITLE_ID">DOWNLOAD_FAILED_DIALOG_TITLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.EXPIRY_INFO_TEXT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#EXPIRY_INFO_TEXT_ID">EXPIRY_INFO_TEXT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.EXPIRY_INFO_TITLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#EXPIRY_INFO_TITLE_ID">EXPIRY_INFO_TITLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.FEEDBACK_FAILED_TEXT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#FEEDBACK_FAILED_TEXT_ID">FEEDBACK_FAILED_TEXT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.FEEDBACK_FAILED_TITLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#FEEDBACK_FAILED_TITLE_ID">FEEDBACK_FAILED_TITLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.UPDATE_DIALOG_MESSAGE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#UPDATE_DIALOG_MESSAGE_ID">UPDATE_DIALOG_MESSAGE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.UPDATE_DIALOG_NEGATIVE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#UPDATE_DIALOG_NEGATIVE_BUTTON_ID">UPDATE_DIALOG_NEGATIVE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.UPDATE_DIALOG_POSITIVE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#UPDATE_DIALOG_POSITIVE_BUTTON_ID">UPDATE_DIALOG_POSITIVE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.UPDATE_DIALOG_TITLE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#UPDATE_DIALOG_TITLE_ID">UPDATE_DIALOG_TITLE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.Strings.UPDATE_MANDATORY_TOAST_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/Strings.html#UPDATE_MANDATORY_TOAST_ID">UPDATE_MANDATORY_TOAST_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.hockeyapp.android.utils.<A HREF="net/hockeyapp/android/utils/Util.html" title="class in net.hockeyapp.android.utils">Util</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.utils.Util.PREFS_FEEDBACK_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/utils/Util.html#PREFS_FEEDBACK_TOKEN">PREFS_FEEDBACK_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.hockeyapp.android.prefs_feedback_token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.utils.Util.PREFS_KEY_FEEDBACK_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/utils/Util.html#PREFS_KEY_FEEDBACK_TOKEN">PREFS_KEY_FEEDBACK_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.hockeyapp.android.prefs_key_feedback_token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.utils.Util.PREFS_KEY_NAME_EMAIL_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/utils/Util.html#PREFS_KEY_NAME_EMAIL_SUBJECT">PREFS_KEY_NAME_EMAIL_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.hockeyapp.android.prefs_key_name_email"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.utils.Util.PREFS_NAME_EMAIL_SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/utils/Util.html#PREFS_NAME_EMAIL_SUBJECT">PREFS_NAME_EMAIL_SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.hockeyapp.android.prefs_name_email"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.hockeyapp.android.views.<A HREF="net/hockeyapp/android/views/FeedbackMessageView.html" title="class in net.hockeyapp.android.views">FeedbackMessageView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackMessageView.AUTHOR_TEXT_VIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackMessageView.html#AUTHOR_TEXT_VIEW_ID">AUTHOR_TEXT_VIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>12289</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackMessageView.DATE_TEXT_VIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackMessageView.html#DATE_TEXT_VIEW_ID">DATE_TEXT_VIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>12290</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackMessageView.MESSAGE_TEXT_VIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackMessageView.html#MESSAGE_TEXT_VIEW_ID">MESSAGE_TEXT_VIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>12291</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.hockeyapp.android.views.<A HREF="net/hockeyapp/android/views/FeedbackView.html" title="class in net.hockeyapp.android.views">FeedbackView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.ADD_RESPONSE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#ADD_RESPONSE_BUTTON_ID">ADD_RESPONSE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131088</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.EMAIL_EDIT_TEXT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#EMAIL_EDIT_TEXT_ID">EMAIL_EDIT_TEXT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.FEEDBACK_SCROLLVIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#FEEDBACK_SCROLLVIEW_ID">FEEDBACK_SCROLLVIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131095</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.LAST_UPDATED_TEXT_VIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#LAST_UPDATED_TEXT_VIEW_ID">LAST_UPDATED_TEXT_VIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.MESSAGES_LISTVIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#MESSAGES_LISTVIEW_ID">MESSAGES_LISTVIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131094</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.NAME_EDIT_TEXT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#NAME_EDIT_TEXT_ID">NAME_EDIT_TEXT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.REFRESH_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#REFRESH_BUTTON_ID">REFRESH_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131089</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.SEND_FEEDBACK_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#SEND_FEEDBACK_BUTTON_ID">SEND_FEEDBACK_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.SUBJECT_EDIT_TEXT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#SUBJECT_EDIT_TEXT_ID">SUBJECT_EDIT_TEXT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8198</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.TEXT_EDIT_TEXT_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#TEXT_EDIT_TEXT_ID">TEXT_EDIT_TEXT_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>8200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.WRAPPER_BASE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#WRAPPER_BASE_ID">WRAPPER_BASE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131090</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.WRAPPER_LAYOUT_BUTTONS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#WRAPPER_LAYOUT_BUTTONS_ID">WRAPPER_LAYOUT_BUTTONS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131092</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.WRAPPER_LAYOUT_FEEDBACK_AND_MESSAGES_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#WRAPPER_LAYOUT_FEEDBACK_AND_MESSAGES_ID">WRAPPER_LAYOUT_FEEDBACK_AND_MESSAGES_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131093</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.FeedbackView.WRAPPER_LAYOUT_FEEDBACK_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/FeedbackView.html#WRAPPER_LAYOUT_FEEDBACK_ID">WRAPPER_LAYOUT_FEEDBACK_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>131091</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.hockeyapp.android.views.<A HREF="net/hockeyapp/android/views/UpdateView.html" title="class in net.hockeyapp.android.views">UpdateView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.UpdateView.HEADER_VIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/UpdateView.html#HEADER_VIEW_ID">HEADER_VIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>4097</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.UpdateView.NAME_LABEL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/UpdateView.html#NAME_LABEL_ID">NAME_LABEL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>4098</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.UpdateView.UPDATE_BUTTON_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/UpdateView.html#UPDATE_BUTTON_ID">UPDATE_BUTTON_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>4100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.UpdateView.VERSION_LABEL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/UpdateView.html#VERSION_LABEL_ID">VERSION_LABEL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>4099</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.hockeyapp.android.views.UpdateView.WEB_VIEW_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/hockeyapp/android/views/UpdateView.html#WEB_VIEW_ID">WEB_VIEW_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>4101</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
