<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 17:50:30 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/hockeyapp/android/package-tree.html">net.hockeyapp.android</A>, <A HREF="net/hockeyapp/android/internal/package-tree.html">net.hockeyapp.android.internal</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;<UL>
<LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal"><B>CheckUpdateTask</B></A><LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal"><B>DownloadFileTask</B></A></UL>
<LI TYPE="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<UL>
<LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal"><B>UpdateInfoAdapter</B></A></UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android"><B>Constants</B></A><LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">android.app.ListActivity<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android"><B>UpdateActivity</B></A> (implements net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateActivityInterface.html" title="interface in net.hockeyapp.android">UpdateActivityInterface</A>, net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android">UpdateInfoListener</A>, android.view.View.OnClickListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android"><B>CrashManager</B></A><LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/ExceptionHandler.html" title="class in net.hockeyapp.android.internal"><B>ExceptionHandler</B></A> (implements java.lang.Thread.UncaughtExceptionHandler)
<LI TYPE="circle">android.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<UL>
<LI TYPE="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android"><B>UpdateFragment</B></A> (implements net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android">UpdateInfoListener</A>, android.view.View.OnClickListener)
</UL>
</UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android"><B>StringListener</B></A><UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android"><B>CrashManagerListener</B></A><LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/DownloadFileListener.html" title="class in net.hockeyapp.android.internal"><B>DownloadFileListener</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android"><B>UpdateManagerListener</B></A></UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android"><B>Strings</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android"><B>UpdateManager</B></A><LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/VersionCache.html" title="class in net.hockeyapp.android.internal"><B>VersionCache</B></A><LI TYPE="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<UL>
<LI TYPE="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<UL>
<LI TYPE="circle">android.widget.RelativeLayout<UL>
<LI TYPE="circle">net.hockeyapp.android.internal.<A HREF="net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal"><B>UpdateView</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateActivityInterface.html" title="interface in net.hockeyapp.android"><B>UpdateActivityInterface</B></A><LI TYPE="circle">net.hockeyapp.android.<A HREF="net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android"><B>UpdateInfoListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
