<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jun 28 10:55:02 CEST 2013 -->
<TITLE>
net.hockeyapp.android.tasks
</TITLE>

<META NAME="date" CONTENT="2013-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../doclava-developer-docs.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/hockeyapp/android/tasks/package-summary.html" target="classFrame">net.hockeyapp.android.tasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckUpdateTask.html" title="class in net.hockeyapp.android.tasks" target="classFrame">CheckUpdateTask</A>
<BR>
<A HREF="DownloadFileTask.html" title="class in net.hockeyapp.android.tasks" target="classFrame">DownloadFileTask</A>
<BR>
<A HREF="ParseFeedbackTask.html" title="class in net.hockeyapp.android.tasks" target="classFrame">ParseFeedbackTask</A>
<BR>
<A HREF="SendFeedbackTask.html" title="class in net.hockeyapp.android.tasks" target="classFrame">SendFeedbackTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
