<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 20 21:11:36 CEST 2012 -->
<TITLE>
net.hockeyapp.android.internal
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../android-developer-docs.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/hockeyapp/android/internal/package-summary.html" target="classFrame">net.hockeyapp.android.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckUpdateTask.html" title="class in net.hockeyapp.android.internal" target="classFrame">CheckUpdateTask</A>
<BR>
<A HREF="DownloadFileListener.html" title="class in net.hockeyapp.android.internal" target="classFrame">DownloadFileListener</A>
<BR>
<A HREF="DownloadFileTask.html" title="class in net.hockeyapp.android.internal" target="classFrame">DownloadFileTask</A>
<BR>
<A HREF="ExceptionHandler.html" title="class in net.hockeyapp.android.internal" target="classFrame">ExceptionHandler</A>
<BR>
<A HREF="ExpiryInfoView.html" title="class in net.hockeyapp.android.internal" target="classFrame">ExpiryInfoView</A>
<BR>
<A HREF="UpdateView.html" title="class in net.hockeyapp.android.internal" target="classFrame">UpdateView</A>
<BR>
<A HREF="VersionCache.html" title="class in net.hockeyapp.android.internal" target="classFrame">VersionCache</A>
<BR>
<A HREF="VersionHelper.html" title="class in net.hockeyapp.android.internal" target="classFrame">VersionHelper</A>
<BR>
<A HREF="ViewHelper.html" title="class in net.hockeyapp.android.internal" target="classFrame">ViewHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
